name: create_utils

on: 
  push:
    paths:
      - 'notebooks/utils/notebook_utils.ipynb'
  pull_request:
    paths:
      - 'notebooks/utils/notebook_utils.ipynb'

jobs:
  build:
    strategy:
      fail-fast: false

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install openvino-dev jupyterlab nbval
        python -m ipykernel install --user --name openvino_env
    - name: Create  utils
      uses: technote-space/create-pr-action@v2
      with:
        EXECUTE_COMMANDS: |
          jupyter nbconvert notebooks/utils/notebook_utils.ipynb --TagRemovePreprocessor.remove_cell_tags='{"hide"}' --to script
        COMMIT_MESSAGE: 'CI: Generate notebook_utils.py'
        COMMIT_NAME: 'Helena Kloosterman'
        COMMIT_EMAIL: 'helena.kloosterman@intel.com'
        PR_BRANCH_NAME: 'notebook-utils-${PR_ID}'
        PR_TITLE: 'CI: Create notebook_utils.py'

